# CVPB

./: pom.xml
src/main/java/com/altia/cvprocessingbackend/: CVProcessingBackendApp.java
src/main/java/com/altia/cvprocessingbackend/auth/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/altia/cvprocessingbackend/controller/: CandidatoController.java  Controller.java
src/main/java/com/altia/cvprocessingbackend/domain/: CandidatoVO.java  EstudioVO.java  ExperienciaVO.java  IdiomaVO.java  TuplaEmailSitioWebVO.java
src/main/java/com/altia/cvprocessingbackend/mapper/: BaseMapper.java  CandidatoMapper.java
src/main/java/com/altia/cvprocessingbackend/persistence/model/: Candidato.java  Estudio.java  Experiencia.java  Idioma.java  TuplaEmailSitioWeb.java
src/main/java/com/altia/cvprocessingbackend/persistence/repository/: CandidatoRepository.java
src/main/java/com/altia/cvprocessingbackend/runner/: Runner.java
src/main/java/com/altia/cvprocessingbackend/service/: CandidatoService.java  ReportService.java
src/main/java/com/altia/cvprocessingbackend/service/impl/: CandidatoServiceImpl.java  ReportServiceImpl.java
src/main/java/com/altia/cvprocessingbackend/vo/: CandidatoVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/jasper/: candidates.jrxml
