<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>proyectoId</groupId>
        <artifactId>reactive-microservicio-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent-poms/microservice/reactive/pom.xml</relativePath>
    </parent>

    <groupId>proyectoId</groupId>
    <artifactId>CVProcessingBackend</artifactId>
    <version>${CVProcessingBackend.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>proyectoId.utilities</groupId>
            <artifactId>common-utilities</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>